# Soleva Production Environment Configuration
# Generated with strong passwords for PostgreSQL and Redis

# Domain Configuration
DOMAIN=solevaeg.com
SSL_EMAIL=support@solevaeg.com

# SSL Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
SSL_KEY_PATH=***REDACTED***
SSL_DH_PARAM_PATH=/etc/letsencrypt/ssl-dhparams.pem

# Django Backend Configuration
SECRET_KEY=***REDACTED***
DEBUG=False
USE_SQLITE=False
ALLOWED_HOSTS=solevaeg.com,www.solevaeg.com,backend,backend:8000,frontend,nginx,localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_NAME=soleva_db
DB_USER=soleva_user
DB_PASSWORD=***REDACTED***
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=***REDACTED***

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@solevaeg.com
EMAIL_HOST_PASSWORD=***REDACTED***
DEFAULT_FROM_EMAIL=support@solevaeg.com

# Payment Gateway Configuration
PAYMOB_API_KEY=***REDACTED***
PAYMOB_SECRET_KEY=***REDACTED***
STRIPE_PUBLISHABLE_KEY=***REDACTED***
STRIPE_SECRET_KEY=***REDACTED***

# Analytics & Tracking
FACEBOOK_PIXEL_ID=your-facebook-pixel-id
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
TIKTOK_PIXEL_ID=your-tiktok-pixel-id
SNAPCHAT_PIXEL_ID=your-snapchat-pixel-id

# Admin Configuration
ADMIN_PASSWORD=***REDACTED***
ADMIN_USERNAME=soleva_admin
ADMIN_EMAIL=admin@solevaeg.com

# Frontend Configuration
VITE_API_BASE_URL=https://solevaeg.com/api

# Redis Configuration for Django
REDIS_URL=redis://redis:6379/1

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Keys
JWT_SECRET_KEY=***REDACTED***
CSRF_SECRET_KEY=***REDACTED***

# Backup Configuration
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Monitoring
SENTRY_DSN=
SLACK_WEBHOOK_URL=
