# Upstream definitions
upstream frontend {
    server frontend:80 fail_timeout=0;
}

server {
    listen 80;
    server_name solevaeg.com www.solevaeg.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
